<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直滚动条</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:300px;
            height:400px;
            border:1px solid #ccc;
            margin:100px;
            padding-right:20px;
            position: relative;
            overflow: hidden;
        }
        .content{
            width:300px;
            margin-top: 5px;
            padding-bottom: 10px;
            position: absolute;
            top:0;
        }
        .scroll{
            width:20px;
            height:100%;
            background-color:#ccc;
            position: relative;
            position: absolute;
            top: 0;
            right: 0;
        }
        .bar{
            width: 100%;
            background-color: #00FFFF;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="content">
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
        文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容
    </div>
    <div class="scroll">
        <div class="bar"></div>
    </div>
</div>
</body>
<script>
    function $(id){return document.getElementById(id);}
    var content = $("box").children[0];
    var scroll = $("box").children[1];
    var bar = scroll.children[0];
    //bar 的高度
    bar.style.height = $("box").offsetHeight * $("box").offsetHeight / content.offsetHeight + "px";
    if(content.offsetHeight<$('box').offsetHeight){
        bar.style.display = 'none';
        scroll.style.display = 'none';
    }else{
        bar.style.display = 'block';
        scroll.style.display = 'block';
    }
    bar.onmousedown = function(event){
        var event = event ||window.event;
        var y = event.clientY - this.offsetTop;
        var that = this;
        document.onmousemove = function(event){
            var event = event || window.event;
            var val = event.clientY - y;
            if(val<0){
                val = 0;
            }else if(val >scroll.offsetHeight - that.offsetHeight){
                val = scroll.offsetHeight - that.offsetHeight;
            }
            content.style.top = - (content.offsetHeight - scroll.offsetHeight)/
                    (scroll.offsetHeight - bar.offsetHeight) * val +"px";
            that.style.top = val + "px";
            //防止文字拖动
            window.getSelection() ? window.getSelection().removeAllRanges() :document.selection.empty();
        }
    };
    document.onmouseup = function(){
        document.onmousemove = null;
    }
</script>
</html>
